" gvimrc.local.sample
" -------------------
"
" SPDX-License-Identifier: CC0-1.0
"
" Written in 2021, 2025 by Lawrence Velazquez <vq@larryv.me>.
"
" To the extent possible under law, the author has dedicated all
" copyright and related and neighboring rights to this software to the
" public domain worldwide.  This software is distributed without any
" warranty.
"
" You should have received a copy of the CC0 Public Domain Dedication
" along with this software.  If not, see
" <https://creativecommons.org/publicdomain/zero/1.0/>.


" Copy to gvimrc.local and edit to taste.


silent! set guifont=Source\ Code\ Pro:h10

" Use non-ASCII characters for certain options.  Do this locally because
" the characters don't look great in some fonts/terminals/whatever.  (If
" +eval is unavailable, comment out the 'if' and 'endif' lines.)
if &encoding ==? 'utf-8'
	runtime set_opts.utf-8.vim
endif
