API
AppleScript
Arq
builtins
conformant
deduplicate
discoverability
dotfiles
EagleFiler
executables
falsy
filename
globals
holotype
hostname
iChat
iMessage
LaunchBar
macOS
MacPorts
MacVim
metacharacter
metacharacters
metadata
misconfiguration
misconfigured
multigraph
multigraphs
naïve
pathname
pathnames
portably
POSIX
postflight
preflight
prepend
prepends
printf
reimplemented
rsync
SHA1
SSD
subdirectories
submodule
submodules
subshell
subshells
symlink
timestamp
timestamps
tmux
TOCTOU
toolkits
toolset
truthy
uncontrived
URI
Velázquez
whitespace
zsh
